# วิธีใช้งานโปรแกรม
เมื่อติดตั้งเสร็จแล้ว ต่อไปเวลาจะใช้งานให้ ดับเบิลคลิกที่ Run โปรแกรมจะเด้งขึ้นมาทันที โดยโปรแกรมนี้มีหน้าที่ "นำไฟล์เสียงหลายๆ ไฟล์ มารวมกับรูปภาพ 1 รูป เพื่อสร้างเป็นไฟล์วิดีโอ (.mp4)" 

# ขั้นตอนการใช้งาน
1.เลือกไฟล์เสียง: กดปุ่มช่องที่ 1 เพื่อคลุมดำเลือกไฟล์เสียง (.m4a, .mp3, .wav) สามารถเลือกทีละ 10-50 ไฟล์พร้อมกันได้เลย
2.เลือกรูปภาพ: กดปุ่มช่องที่ 2 เพื่อเลือกรูปหน้าปก (.jpg, .png) รูปนี้จะแสดงค้างไว้ตลอดความยาวของวิดีโอ
3.เลือกปลายทาง: กดปุ่มช่องที่ 3 เลือกว่าจะเซฟไฟล์วิดีโอที่เสร็จแล้วไว้ที่โฟลเดอร์ไหน
4.ตั้งค่า (สำคัญ!): * ชื่อไฟล์: พิมพ์ชื่อนิยายหรือชื่อคลิปที่ต้องการได้เลย (ไม่ต้องพิมพ์ .mp4 เดี๋ยวโปรแกรมเติมให้)
	- จำนวนคลิปต่อ 1 ไฟล์: ปกติถ้าคุณเลือกมา 20 ไฟล์ ระบบจะใส่เลข 20 ให้อัตโนมัติ (แปลว่าจะรวมทั้ง 20 ไฟล์เป็น 1 วิดีโอจบ) แต่ถ้าคุณ	  เปลี่ยนเป็นเลข 10 มันจะสร้างวิดีโอให้ 2 ไฟล์ (ไฟล์ละ 10 ตอน)
5.กดเริ่มสร้างวิดีโอ: แล้วปล่อยให้โปรแกรมทำงาน (หน้าจอจะมีแถบโหลดและบอกว่ากำลังทำไฟล์ไหนอยู่)

